/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __drake_lcmt_manipulator_plan_move_end_effector_hpp__
#define __drake_lcmt_manipulator_plan_move_end_effector_hpp__

#include <lcm/lcm_coretypes.h>

#include <vector>
#include "bot_core/position_3d_t.hpp"

namespace drake
{

class lcmt_manipulator_plan_move_end_effector
{
    public:
        int64_t    timestamp;

        int32_t    num_steps;

        std::vector< int64_t > utimes;

        std::vector< bot_core::position_3d_t > poses;

        int32_t    order_of_interpolation;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "lcmt_manipulator_plan_move_end_effector"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int lcmt_manipulator_plan_move_end_effector::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = (int64_t)getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int lcmt_manipulator_plan_move_end_effector::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int lcmt_manipulator_plan_move_end_effector::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t lcmt_manipulator_plan_move_end_effector::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* lcmt_manipulator_plan_move_end_effector::getTypeName()
{
    return "lcmt_manipulator_plan_move_end_effector";
}

int lcmt_manipulator_plan_move_end_effector::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->timestamp, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_steps, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->num_steps > 0) {
        tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->utimes[0], this->num_steps);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    for (int a0 = 0; a0 < this->num_steps; a0++) {
        tlen = this->poses[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->order_of_interpolation, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int lcmt_manipulator_plan_move_end_effector::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->timestamp, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_steps, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->num_steps) {
        this->utimes.resize(this->num_steps);
        tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->utimes[0], this->num_steps);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    try {
        this->poses.resize(this->num_steps);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_steps; a0++) {
        tlen = this->poses[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->order_of_interpolation, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int lcmt_manipulator_plan_move_end_effector::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, this->num_steps);
    for (int a0 = 0; a0 < this->num_steps; a0++) {
        enc_size += this->poses[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    return enc_size;
}

uint64_t lcmt_manipulator_plan_move_end_effector::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == lcmt_manipulator_plan_move_end_effector::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, lcmt_manipulator_plan_move_end_effector::getHash };

    uint64_t hash = 0x2b38776d27dbf67bLL +
         bot_core::position_3d_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
